PORT=8000
JWT_SECRET = "djsfhadsofhsdl02sd15af"
DATABASE_URL="postgresql://postgres.lnbjfftwlaubhplvumxu:CircleChat@123@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# DB_password = CircleChat@123